#bmlt-tabs {
    font-family: "Open Sans","Helvetica",sans-serif;
}

#bmlt-tabs .bmlt-header,
#bmlt-tabs .bmlt-page {
    background-color: transparent;
}

.entry-content #bmlt-tabs ul {
    padding: 0 0 23px 0;
}
.bootstrap-bmlt .nav-tabs>li {
    margin-right: 5px;
}
#bmlt-tabs .nav-tabs > li > a {
    border-radius: 0;
    padding: 6px 12px;
    font-size: 1.25em;
    background-color: transparent;
    border: 2px solid #ccc;
}
#bmlt-tabs .nav-tabs > li > a:hover {
    color: #DB4865;
}
#bmlt-tabs .nav-tabs > li.active > a, #bmlt-tabs .nav-tabs > li.active > a:hover, #bmlt-tabs .nav-tabs > li.active > a:focus {
    background-color: #DB4865;
    border: 2px solid #ccc;
    border-bottom-color: #ccc;
}
#bmlt-tabs .bmlt-button-container {
    margin-right: 5px;
}
#bmlt-tabs #day.btn-sm, #bmlt-tabs #city.btn-sm {
    padding: 6px 12px;
    border-radius: 0;
}
#bmlt-tabs .bmlt-header .bmlt-dropdown-container:nth-child(3) {
    margin-left: 10px;
}

.select2-container--default .select2-selection--single {
    border-radius: 0;
    border: 1px solid #ccc;
}
@media screen and (max-width: 991px){
    #bmlt-tabs .nav-tabs > li > a {
        padding: 5px;
        font-size: 1.1rem;
    }
}
#bmlt-tabs .rowHighlight {
    background-color: #DB4865;
    color: black;
}