#bmlt-tabs .nav-tabs > li.active > a,#bmlt-tabs .nav-tabs > li.active > a:hover,#bmlt-tabs .nav-tabs > li.active > a:focus {
    background-color: #ed921d;
}

#bmlt-tabs .nav-tabs > li > a {
    background-color: #d0d5db;
}

#bmlt-formats.btn-xs,#map-button.btn-xs {
    background-color: #d0d5db;
}

#bmlt-tabs tr.meeting-header td {
    background-color: rgba(217, 81, 23, .85);
}

#bmlt-tabs #day {
    background-color: #ed921d;
}

#bmlt-tabs .filterButton {
    background-color: #d0d5db;
}

#bmlt-tabs #day.btn.btn-primary.btn-sm.buttonHighlight {
    background-color: #ed921d;
}

#bmlt-tabs #day.btn.btn-primary.btn-sm.buttonLowlight {
    background-color: #d0d5db;
}

#bmlt-tabs .filterButton.btn.btn-primary.btn-sm.buttonHighlight {
    background-color: #ed921d;
}

#bmlt-tabs .filterButton.btn.btn-primary.btn-sm.buttonLowlight {
    background-color: #d0d5db;
}

#bmlt-tabs .bmlt-header {
    padding: 4px 0 0 4px;
    background-color: rgba(217, 81, 23, 0.85);
}
#bmlt-tabs .bmlt-page {
    background-color: rgba(217, 81, 23, 0.85);
    padding: 4px;
}

#bmlt-tabs .rowHighlight {
    background-color: rgba(217, 81, 23, 0.85);
    color: black;
}
