#bmlt-tabs .nav-tabs > li.active > a,#bmlt-tabs .nav-tabs > li.active > a:hover,#bmlt-tabs .nav-tabs > li.active > a:focus {
    background-color: #6a73da;
}

#bmlt-tabs .nav-tabs > li > a {
    background-color: #9FC7EA;
}

#bmlt-formats.btn-xs,#map-button.btn-xs {
    background-color: #9FC7EA;
}

#bmlt-tabs tr.meeting-header td {
    background-color: rgba(106, 115, 218, 0.65);
}

#bmlt-tabs #day {
    background-color: #6a73da;
}

#bmlt-tabs .filterButton {
    background-color: #9FC7EA;
}

#bmlt-tabs #day.btn.btn-primary.btn-sm.buttonHighlight {
    background-color: #6a73da;
}

#bmlt-tabs #day.btn.btn-primary.btn-sm.buttonLowlight {
    background-color: #9FC7EA;
}

#bmlt-tabs .filterButton.btn.btn-primary.btn-sm.buttonHighlight {
    background-color: #6a73da;
}

#bmlt-tabs .filterButton.btn.btn-primary.btn-sm.buttonLowlight {
    background-color: #9FC7EA;
}

#bmlt-tabs .bmlt-header {
    padding: 4px 0 0 4px;
    background-color: rgba(106, 115, 218, 0.65);
}
#bmlt-tabs .bmlt-page {
    background-color: rgba(106, 115, 218, 0.65);
    padding: 4px;
}

#bmlt-tabs .rowHighlight {
    background-color: rgba(106, 115, 218, 0.65);
    color: black;
}
