#bmlt-tabs .nav-tabs > li.active > a,#bmlt-tabs .nav-tabs > li.active > a:hover,#bmlt-tabs .nav-tabs > li.active > a:focus {
    background-color: #EC8432;
}

#bmlt-tabs .nav-tabs > li > a {
    background-color: #7DABD0;
}

#bmlt-formats.btn-xs,#map-button.btn-xs {
    background-color: #7DABD0;
}

#bmlt-tabs tr.meeting-header td {
    background-color: #7DABD0;
}

#bmlt-tabs #day {
    background-color: #EC8432;
}

#bmlt-tabs .filterButton {
    background-color: #7DABD0;
}

#bmlt-tabs #day.btn.btn-primary.btn-sm.buttonHighlight {
    background-color: #EC8432;
}

#bmlt-tabs #day.btn.btn-primary.btn-sm.buttonLowlight {
    background-color: #7DABD0;
}

#bmlt-tabs .filterButton.btn.btn-primary.btn-sm.buttonHighlight {
    background-color: #EC8432;
}

#bmlt-tabs .filterButton.btn.btn-primary.btn-sm.buttonLowlight {
    background-color: #7DABD0;
}

#bmlt-tabs .rowHighlight {
    background-color: #EC8432;
    color: black;
}
