<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="crouton.min.css" />
    <script type="text/javascript" src="crouton.min.js"></script>
    <script type="text/javascript">
        var crouton = new Crouton({
            "root_server": "https://bmlt.sezf.org/main_server",
            "service_body": [ 44 ],
        });
        crouton.render();
        crouton.meetingCount(function(res) {
            document.getElementById("meeting-count").innerHTML = "Meeting count: " + res;
        });
        crouton.groupCount(function(res) {
            document.getElementById("group-count").innerHTML = "Group count: " + res;
        });
    </script>
</head>
<body>
<span id="meeting-count"></span>, <span id="group-count"></span>
<div id="bmlt-tabs"></div>
</body>
</html>